# 총 시행횟수: 1+2+3+4+...+(n-1) > 가우스덧셈
# 시간복잡도: O(n^2)
n = int(input())
#가우스덧셈 출력
print(int(n*(n-1)/2))
#n*n = n^2, 최고차항 2
print(3)